<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/admin">Admin</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to the Trip Planner</h2>
            <p>Our mission is to help you plan your perfect trip. Whether you're looking for adventure, relaxation, or cultural experiences, we've got you covered.</p>
            <p>Explore various destinations, manage your itinerary, and keep track of your budget all in one place.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Travel Planner. All rights reserved.</p>
    </footer>
</body>
</html>