<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Destination</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Add Destination</h1>
    </header>
    <main>
        <form action="{{ url_for('add_destination') }}" method="post">
            <label for="name">Destination Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="continent_id">Continent:</label>
            <select id="continent_id" name="continent_id" required>
                {% for continent in continents %}
                    <option value="{{ continent[0] }}">{{ continent[1] }}</option>
                {% endfor %}
            </select>
            <button type="submit">Add Destination</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Travel Planner. All rights reserved.</p>
    </footer>
</body>
</html>