body {
    background-image: url('/static/images/background.jpg'); /* Path to your background image */
    background-size: auto; /* Ensure the image covers the entire background */
    background-position: center; /* Center the background image */
    background-repeat: repeat; /* Repeat the background image */
    font-family: Arial, sans-serif; /* Set a default font */
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #1491e4; /* Windows 11 blue color */
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    border-radius: 8px; /* Rounded corners */
    margin: 10px; /* Margin around the navbar */
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    border-radius: 4px; /* Rounded corners for links */
}

.navbar a:hover {
    background-color: #005A9E; /* Darker blue on hover */
    color: white;
    transform: translateY(-2px); /* Lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

.continent-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.continent-item {
    text-align: center;
}

.continent-image {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    transition: transform 0.3s ease;
}

.continent-image:hover {
    transform: scale(1.2);
}

.continent-name {
    text-align: center;
    margin-top: 10px;
}

main {
    padding: 20px; /* Add padding to the main content */
}

#attractions-section {
    margin-top: 20px;
}

.attraction-item {
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    padding: 10px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    margin-bottom: 10px;
    text-align: center;
}

.attraction-image {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    transition: transform 0.3s ease;
}

.attraction-image:hover {
    transform: scale(1.2);
}

#hotels-section {
    margin-top: 20px;
}

.hotel-item {
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    padding: 10px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    margin-bottom: 10px;
    text-align: center;
}

.hotel-image {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    transition: transform 0.3s ease;
}

.hotel-image:hover {
    transform: scale(1.2);
}

.hotel-search-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.hotel-search-button:hover {
    background-color: #0056b3;
}

button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.icon-link {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.icon-link:hover {
    color: #0056b3;
}

#itinerary-section {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
}

#itinerary-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.day-item {
    flex: 1 1 calc(33.333% - 20px); /* Three columns with gap */
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    padding: 10px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    text-align: center;
}

#itinerary-details p {
    margin: 10px 0;
}